.logo
{
    margin-bottom: 5px;
}

.home
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/home.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;

}

.title
{
    margin: 50px;
    text-align: center;
}

.picture
{
    width: 200px;
    height: 150px;
    border-radius:50%;
}



#cart
{
    float: right;
}


.content
{
    position: relative;
}


.orders
{
    position: relative;
    top: 100px;
}