
    nav{
      background-color: black;
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
}
/*
.nav-link[data-toggle].collapsed:before {
    content: " ▾";
}
.nav-link[data-toggle]:not(.collapsed):before {
    content: " ▴";
} */

.btn:focus {
  outline: none;
  box-shadow: none;
}

.list-group-item{
  color: black !important;
}

@media (min-width: 1000px) {
  .sidemenu{
      position: sticky;
      top: 20px;
  }

  .toprightssssssssssssss{
    position: sticky;
      top: 20px;
      z-index: 100;
  }

}

.leftbar{
  background-color: white !important;
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("Fonts/Inter-Regular.woff2?v=3.15") format("woff2"),
       url("Fonts/Inter-Regular.woff?v=3.15") format("woff");
}

.companylogo{
  height: 40px;
  width : 40px;
  background-color: #007BFF !important;
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding-left: 7px;
}

.mainheading{
  font-size: 30px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
}

.searchbutton{
  font-size: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  background-color: white !important;
  border-radius: 50px!important;
}

.searchbar{
    border-radius: 50px!important;
}

.collapsing.width {
    width: 0;
    height: auto;
    transition: width 5s linear 0s;
}


.logotitle{
  font-size: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
}


.productcards{
  border-radius: 12%;
  border: none;
}

.addtocart{
  background-color: #f4f5f9 !important;
  border-radius: 17px!important;
}

.promobtn{
  background-color: #f4f5f9 !important;
  height: 60px;
  border-color: #f0ad4ssse;
  font-size: 17px;
  font-family: Roboto, sans-serif;
  font-weight: 200;
}

.promobtn:hover{
  border-right: 5px solid #ffbd5e ;
  background-color: #f4f5f9 !important;
}


.categorybuttons{
    background-color: #f4f5f9 !important;
    height: 50px;
    color: black;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    border-right: 5px solid #2a96f5;
}

.categorybuttons:hover{
  color: #2a96f5;
  border-right: 5px solid #0275d8 ;
  background-color: #f4f5f9 !important;
}

.smallcartbtns{
    border-radius: 20px!important;
}

.cardimg{
    height: 190px;
    border-radius: 5%;
    border-top-right-radius: 12%;
    border-top-left-radius: 12%;
    object-fit: cover;
  }

.productname{
    font-size: 17px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.instocktext{
   font-weight: 600;
}

.topbuttons{
  background: none !important;
  color: #9c9c9c;
  font-family: Poppins;
  font-weight: 500;
  font-size: 15px;
  border: 0px;
  border-radius: 20px!important;
}

.topbuttons:hover{
  background: white !important;
  border: 0px;
  border-radius: 20px!important;
}

.topbuttonsright{
  background: white !important;
  color: #0d236b;
  font-family: Poppins;
  font-weight: 600;
  font-size: 15px;
  border-radius: 20px!important;
  padding: 10px;
}

.vl {
  border-left: 1.5px solid gray;
  opacity: 0.3;
  min-height: 30px;
}

.notification {
  position: relative;
  display: inline-block;

  background: white !important;
  color: #0d236b;
  font-family: Poppins;
  font-weight: 600;
  font-size: 15px;
  border-radius: 20px!important;
  padding: 10px;

  width: 40px;
}

.notification .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 5px 6px;
  border-radius: 50%;
  background: red;
  color: white;
}
