<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://img.icons8.com/plasticine/60/000000/pizza.png">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'food/css/style.css' %}">

</head>
<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand"  href="{% url 'index' %}" >

          <img src="https://img.icons8.com/plasticine/60/000000/pizza.png" class="logo"/>
      </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% if active_link == 'index' %} active {% endif %} " href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if active_link == 'pizza' %} active {% endif %} " href="{% url 'food:pizzas' %}">Pizzas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if active_link == 'burgers' %} active {% endif %} " href="{% url 'food:burgers' %}">Burgers</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item mt-2">
          <a href="" class="nav-link"><img src="https://img.icons8.com/color/30/000000/shopping-cart--v1.png"/>
          <span id="cart">0</span>
          </a>
        </li>
          <li class="nav-item">
          <a href="" class="nav-link"><img class="bg-light ml-2 rounded-circle" src="https://img.icons8.com/color/20/000000/gender-neutral-user.png"/><br>Login
          </a>
        </li>


      </ul>
        </div>
    </nav>
<div>
    {% block content %}{% endblock %}
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'food/js/main.js' %}"></script>

</body>
</html>