{% extends 'Food/base.html' %}
{% load static %}
{% block content %}




    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-8">
                <h2 class="title">Our Burgers</h2>
                <div class="row">
                    {% for burger in burgers %}
                        <div class="col-md-4 p-4">
                            <img class = "picture" src = " {{burger.bImage}} " id = " bur{{ burger.id }} ">
                            <h4 class="pt-3">{{ burger.name }}</h4>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" name="burger{{ burger.id }}" value="{{ burger.priceM }}" type="radio" checked>
                                    {{ burger.priceM }} €
                                </label>

                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" name="burger{{ burger.id }}" value="{{ burger.priceM }}"   type="radio">
                                    {{ burger.priceL }} €
                                </label>
                            </div>
                            <div>
                                <button class="btn btn-info mt-3">Add to Cart</button>
                            </div>

                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}