{% extends 'Food/base.html' %}
{% load static %}
{% block content %}




    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8  text-center">
                <h2 class="title">Our Pizzas</h2>
                <div class="row">
                    {% for pizza in pizzas %}
                        <div class="col-md-4 p-4">
                            <img class = "picture" src = " {{pizza.pImage}} ">
                            <h4 class="pt-3" id="piz{{ pizza.id }}">{{ pizza.name }}</h4>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="pizza{{ pizza.id }}" value="{{ pizza.priceM }}" checked>
                                    M : {{ pizza.priceM }} €
                                </label>

                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="pizza{{ pizza.id }}"  value="{{ pizza.priceL }}" >
                                    L : {{ pizza.priceL }} €
                                </label>
                            </div>
                            <div>
                                <button class="btn btn-info mt-3" onClick="addPizza('{{ pizza.id }}')">Add to Cart</button>
                            </div>

                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-4 orders">
                <div class=" bg-info p-4 rounded">
                    <h2 class="text-center">Order List</h2>
                    <ul id="pcart"></ul>
                    <h4 class="text-right" id="ptotal">Total 0 €</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'food/js/order1.js' %}"></script>
{% endblock %}