{% extends 'base.html' %}

{% block content %}
<div class="container px-lg-3">
    <div class="card text-center mx-auto" style="width: 36rem;">
        <form method="post"  enctype="multipart/form-data" class="post-form"  action="/contactus">
            {% csrf_token %}
            <div class="card-header">
                <h1>Nous contacter</h1>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <td style="text-align:left">
                            <label>
                                Nom
                            </label>
                        </td>
                        <td>
                            <input type="text" name="first_name">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:left">
                            <label>
                                Prénom
                            </label>
                        </td>
                        <td>
                            <input type="text" name="last_name">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:left">
                            <label>
                                Téléphone
                            </label>
                        </td>
                        <td>
                            <input type="text" name="phone">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:left">
                            <label>
                                E-mail
                            </label>
                        </td>
                        <td>
                            <input type="text" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:left">
                            <label>
                                Message
                            </label>
                        </td>
                        <td>
                            <textarea type="text" name="message">
                            </textarea>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
            </div>
        </form>
    </div>
</div>
<br>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.817857410976!2d2.4614820149920478!3d48.61332967926421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e734c91f2ac1%3A0xef555d3dfb5d3e4c!2s8%20Rue%20Henri%20Matisse%2C%2091100%20Corbeil-Essonnes!5e0!3m2!1sen!2sfr!4v1607388177202!5m2!1sen!2sfr" width="1350" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
{% endblock %}