{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}

<script type ="text/javascript">

    function myfunction()
    {
        var x = document.getElementById("cancelorder2").value;
        alert(x);
    }




</script>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="  float-center row col-12 mx-auto">
        <div class="d-flex justify-content-center">
            <h1>Your Orders</h1>
        </div>
        {% for ordermain in ordermains %}
            <br>
            <br>
            <br>
            <br>
            <div class="col col-lg-12" mx-auto>



            <br>
            {% if ordermain.status == 'd' %}
                <h3 class="card text-white bg-success mx-auto mb-8">Order No : {{ordermain.orderno}}</h3>
            {% elif ordermain.status == 'c' %}
                <h3 class="card text-white bg-danger mx-auto mb-8">Order No : {{ordermain.orderno}}</h3>
            {% else %}
                <h3 class="card text-black bg-light mx-auto mb-8">Order No : {{ordermain.orderno}}</h3>
            {% endif %}
            <p class="card-title">Order Date : {{ordermain.date}}</p>
            <h3 class="card-title">Total : {{ordermain.totalamt}}</h3>
             <table class="table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Desc</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Total</th>
                        {% if ordermain.status == 'o' %}
                            <th>Action</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        {% if ordermain.orderno == order.orderno %}
                            <tr>
                                <td><img style="height: 40px;" class="rounded-circle" src="{{order.product.image.url}}"
                                         alt="">
                                </td>
                                <td>{{order.product.name}}</td>
                                <td>{{order.price|currency}}</td>
                                <td>{{order.quantity}}</td>
                                <td>{{order.quantity|multiply:order.price|currency}}</td>
                                {% if ordermain.status == 'o' %}
                                <td>
                                    <button type="button" class="btn btn-primary" aria-label="Close">
                                        <span aria-hidden="true">
                                            &times;
                                        </span>
                                    </button>
                                </td>
                                {% endif %}
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
             </table>
             <table class="table">
                <tr>
                    <td>
                        {% if ordermain.status == 'o' %}
                            <a href="/cancelorder/{{ordermain.id}}" data-toggle="modal" data-target="#editorder" class="btn btn-outline-info col-lg-3">
                                Edit Order
                            </a>
                            <a href="/completed/{{ordermain.orderno}}" class="btn btn-outline-info col-lg-3">
                                Received
                            </a>
                            <a href="/cancelorderclient/{{ordermain.orderno}}" class="btn btn-outline-info col-lg-3">
                                Cancel Order
                            </a>
                            <a href="/cancelorder/{{ordermain.id}}" data-toggle="modal" data-target="#messageorder" class="btn btn-outline-info col-lg-2">
                                Message
                            </a>
                        {% endif %}
                    </td>
                </tr>
             </table>
        {%endfor%}
    </div>
</div>
<div class="modal fade" id="cancelorder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    Cancelling Order Confirmation
                </h5>
                <hr>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <div class="form-group text-center">
                        <h4>
                            <label for="">
                                Are You Sure ?
                            </label>
                        </h4>
                        <br>
                        <br>
                        <br>
                        <a data-dismiss="modal"  href="#" class="btn btn-outline-info col-lg-2 float-center">
                            No
                        </a>
                        <a href="/cancelorder/{{ordermain.id}}" class="btn btn-outline-info col-lg-2 float-center">
                            Yes
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="receivedorder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">
                    Received Confirmation
                </h5>
                <hr>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <div class="form-group text-center">
                        <h4>
                            <label for="">
                                Did you Received Products?
                            </label>
                        </h4>
                        <br>
                        <br>
                        <br>
                        <a data-dismiss="modal"  href="#" class="btn btn-outline-info col-lg-2 float-center">
                            No
                        </a>
                        <a href="/cancelorder/{{ordermain.id}}" class="btn btn-outline-info col-lg-2 float-center">
                            Yes
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editorder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">
                    Modify Order
                </h5>
                <hr>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <div class="form-group text-center">
                        <h4>
                            <label for="">
                                Enter the modification
                            </label>
                        </h4>
                        <br>
                        <br>
                        <br>
                        <a data-dismiss="modal"  href="#" class="btn btn-outline-info col-lg-2 float-center">
                            No
                        </a>
                        <a href="/cancelorder/{{ordermain.id}}" class="btn btn-outline-info col-lg-2 float-center">
                            Yes
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="messageorder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel4">
                    Message Box
                </h5>
                <hr>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <div class="form-group text-center">
                        <h6>
                            <label for="">
                                Enter Your Message
                            </label>
                            <input type ="textarea">
                        </h6>
                        <br>
                        <br>
                        <br>
                        <a data-dismiss="modal"  href="#" class="btn btn-outline-info col-lg-2 float-center">
                            No
                        </a>
                        <a href="/cancelorder/{{ordermain.id}}" class="btn btn-outline-info col-lg-2 float-center">
                            Yes
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}