body{

  -webkit-background-size: cover;
  -moz-backfground-size: cover;
  -o-background-size: cover;
  background-size: cover;



  padding-top: 55px;
}
 

nav{
      background-color: rgba(255,255,255,1);
      position: fixed;
    }
    .add-shadow {
              box-shadow: rgba(60, 64, 67, 0.05) 0px 5px 0px 0px;
}

.logo{
  font-family: Roboto;
  font-weight: 700;
  color: #0e5721 !important;
}

.logoimg{
  height: auto;
    width: auto;
    max-height: 25px;
}


.effect img.image{
display: block;
width: 100%;
max-width: 100%;
height: auto;
}
.effect:hover img.image{
display:none;
}
.effect img.hover{
display:none;
}
.effect:hover img.hover{
display:block;
}


.display-8{
  font-weight: 200;
  font-size: 30px;
}
/*
.nav-link[data-toggle].collapsed:before {
    content: " ▾";
}
.nav-link[data-toggle]:not(.collapsed):before {
    content: " ▴";
} */

.btn:focus {
  outline: none;
  box-shadow: none;
}

.list-group-item{
  color: black !important;
}





@media (min-width: 1000px) {
  .sidemenu{
      position: sticky;
      top: 50px;
  }

  .toprightssssssssssssss{
    position: sticky;
      top: 20px;
      z-index: 100;
  }

}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("Fonts/Inter-Regular.woff2?v=3.15") format("woff2"),
       url("Fonts/Inter-Regular.woff?v=3.15") format("woff");
}

.companylogo{
  height: 40px;
  width : 40px;
  background-color: #007BFF !important;
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding-left: 7px;
}

.mainheading{
  font-size: 30px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
}

.searchbutton{
  font-size: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  background-color: white !important;
  border-radius: 50px!important;
}

.searchbar{
    border-radius: 50px!important;
}

.collapsing.width {
    width: 0;
    height: auto;
    transition: width 5s linear 0s;
}


.logotitle{
  font-size: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
}


.productcards{
  width: 16rem!important;
  border-radius: 12%!important;
  border: none!important;
  background-color:  white !important;
  
}

.cardbdy{
  background-color: white !important;
}

.addtocart{
  background-color: #f4f5f9 !important;
  border-radius: 17px!important;
}

.promobtn{
  background-color: white !important;
  height: 60px;
  border-color: #f0ad4ssse;
  font-size: 17px;
  font-family: Roboto, sans-serif;
  font-weight: 200;
  border-right: 3px solid #ffbd5e;
}

.promobtn:hover{
  border-right: 5px solid #ffbd5e ;
  background-color: #f4f5f9 !important;
}


.categorybuttons{
    background-color: white !important;
    height: 60px;
    color: black;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    border-right: 3px solid #2a96f5;
}

.categorybuttons:hover{
  color: #2a96f5;
  border-right: 5px solid #0275d8 ;
  background-color: #f4f5f9 !important;
}

.productcontainer{
  background-color:  rgba(244, 245, 249, 0.95);;
}


.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 40%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.iframe-container > *{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 200px;
    width: 100%;
}

.smallcartbtns{
    border-radius: 20px!important;
}

.cardimg{
    height: 190px;
    border-radius: 5%;
    border-top-right-radius: 12%;
    border-top-left-radius: 12%;
    object-fit: cover;
  }

.productname{
    font-size: 17px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.instocktext{
   font-weight: 600;
}

.sidebarcard{
  background-color: white ;
  margin-bottom: 0px !important;
  border-radius: 9%;
}

.mapcontainer{
  border-radius: 12%;


}

.topbuttons{
  background: none !important;
  color: #9c9c9c;
  font-family: "Segoe UI", sans-serif;
  font-weight: 400;

}

.topbuttons:hover{
  background: white !important;
  font-weight: 500 ;
}

.topbuttonsright{
  background: white !important;
  color: #0d236b;
  font-family: Poppins;
  font-weight: 600;
  font-size: 15px;
  border-radius: 20px!important;
  padding: 10px;
}

.shopinfotext{
  font-size: 13px;
  font-family: poppins;
}

.vl {
  border-left: 1.5px solid gray;
  opacity: 0.3;
  min-height: 30px;
}

.poppinstext{
  font-family: poppins;
}




@media (max-width: 1000px) {
   

  .add-shadow {
              box-shadow: rgba(60, 64, 67, 0.08) 0px 5px 0px 0px;
        }

  .cardimg{
    height: 100px !important;
    border-radius: 0%; 
    border-top-right-radius: 12%;
    border-top-left-radius: 12%;
    object-fit: cover;
  }
  .productcards{
    max-width: 9.5rem !important;
    max-height: 20rem;
    text-align: center !important;
    border-radius: 0;
    box-shadow: rgba(60, 64, 67, 0.04) 0px 5px 0px 0px;
  }
  
  .categorybuttons{
    width: 160px !important;
    border-right: 0px solid #2a96f5; !important;
}
  .categorybuttons:hover{
  color: #2a96f5;
  border-right: 0px solid #0275d8 ;
  background-color: #f4f5f9 !important;
}
 
 }
