*
{
	margin:0;
	padding: 0;
	user-select: none;
	box-sizing: border-box;
	font-family:'Poppins', sans-serif;
}

.btn
{
	position: absolute;
	top: 15px;
	left: 45px;
	height: 45px;
	width: 45px;
	text-align: center;
	background: #1b1b1b;
	border-radius: 3px;
	cursor: pointer;
	transition: left 0.4s ease;
}

.btn.click
{
	left: 260px;
}

.btn span
{
	color: white;
	font-size: 28px;
	line-height: 45px;
}

.btn.click span:before
{
	content: '\f00d';
}

.sidebar
{
	position: fixed;
	width: 250px;
	height: 100%;
	left: 0px;
	background: #1b1b1b;
	transition: left 0.4s ease;
}

.sidebar.show
{
	left: 0px;
}

.sidebar .text
{
	color: white;
	font-size: 25px;
	font-weight: 600px;
	line-height: 65px;
	text-align:center;
	background: #1e1e1e;
	letter-spacing: 1px;
}

nav ul
{
	background: #1b1b1b;
	height: 100%;
	width: 100%;
	list-style: none;
}

nav ul li
{
	line-height: 60px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul li:last-child
{
	border-bottom: 1px solid rgba(255, 255, 255, 0.05 );
}

nav ul li a
{
	position: relative;
	color: white;
	text-decoration: none;
	font-size: 18px;
	padding-left: 40px;
	font-weight: 500;
	display: block;
	width: 100%;
	border-left: 3px solid transparent;
}

nav ul li.active a
{
	color: cyan;
	background: #1e1e1e;
	border-left-color: cyan;
}

nav ul ul
{
	position: static;
	display: none;
}

nav ul .feat-show.show
{
	display: block;
}

nav ul .serv-show.show1
{
	display: block;
}

nav ul .slid-show.show2
{
	display: block;
}

nav ul ul li
{
	line-height: 42px;
	border-bottom: none;
}

nav ul ul li a
{
	font-size: 17px;
	color: #e6e6e6;
	padding-left: 80px;
}

nav ul li.active ul li a
{
	color: #e6e6e6;
	background: #1b1b1b;
	border-left-color: transparent;
}


nav ul ul li a:hover
{
	color: cyan!important;
	background: #1e1e1e!important;
}

nav ul li a span
{
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	font-size: 22px;
	transition: transform 0.4s;
}

nav ul li a.rotate span
{
	transform: translateX(-50%) rotate(-180deg);
}








body
{
	margin-top:10px;
	
}
@media (min-width: 768px)
{
	body
	{
		margin-top:50px;
	}
}

#wrapper
{
	padding-left:0;
}




#page-wrapper
{
	width: 100%;
	padding: 0px;

}

@media(min-width: 768px)
{
	#wrapper
	{
		padding-left:0;
	}

	#page-wrapper
	{
		padding: 10px;
	}
}


.top-nav
{
	  float: left;


}

.sidenav
{
	  float: left;
	  background-color: black;

}
.side-nav
{
	  float: left;


}

.top-nav>li
{
	display: inline;
	float: left;
}

.huge
{
	font-size: 40px;
	line-height: normal;
}

.panel-green > .panel-heading
{
	color: #fff;
	background-color: #5cd85c;
}

.top-nav>li>a
{
	padding-top: 0px;
	padding-bottom: 15px;
	line-height: 20px;

}

.top-nav>li>a:hover
.top-nav>li>a:focus
{
	color: green;
}

@media(min-width:768px)
{
	.sidebar-nav
	{
		position: fixed;
		top: 0px;
		width: 255px;
		border-radius: 0;
		overflow-y: auto;
		background-color: #222;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
	}
	.sidebar-nav>li>a
	{
		width: 255px;
	}
	.sidebar-nav li a:hover
	.sidebar-nav li a:focus
	{
		outline: none;
		background-color: green;
	}
}

.sidebar-nav>li>ul
{
	padding:0;
}

.sidebar-nav>li>ul>li>a
{
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: #999;
}

.side-nav>li>ul>li>a:hover
{
	color: #fff;
}