
body
{
	margin-top:10px;
	
}
@media (min-width: 768px)
{
	body
	{
		margin-top:50px;
	}
}

#wrapper
{
	padding-left:0;
}




#page-wrapper
{
	width: 100%;
	padding: 0px;

}

@media(min-width: 768px)
{
	#wrapper
	{
		padding-left:0;
	}

	#page-wrapper
	{
		padding: 10px;
	}
}


.top-nav
{
	  float: left;


}

.sidenav
{
	  float: left;
	  background-color: black;

}
.side-nav
{
	  float: left;


}

.top-nav>li
{
	display: inline;
	float: left;
}

.huge
{
	font-size: 40px;
	line-height: normal;
}

.panel-green > .panel-heading
{
	color: #fff;
	background-color: #5cd85c;
}

.top-nav>li>a
{
	padding-top: 0px;
	padding-bottom: 15px;
	line-height: 20px;

}

.top-nav>li>a:hover
.top-nav>li>a:focus
{
	color: green;
}

@media(min-width:768px)
{
	.sidebar-nav
	{
		position: fixed;
		top: 0px;
		width: 255px;
		border-radius: 0;
		overflow-y: auto;
		background-color: #222;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
	}
	.sidebar-nav>li>a
	{
		width: 255px;
	}
	.sidebar-nav li a:hover
	.sidebar-nav li a:focus
	{
		outline: none;
		background-color: green;
	}
}

.sidebar-nav>li>ul
{
	padding:0;
}

.sidebar-nav>li>ul>li>a
{
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: #999;
}

.side-nav>li>ul>li>a:hover
{
	color: #fff;
}