{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="card text-center col col-6">
  <div class="card-header">
    <h3 class="card-title">Payment Method</h3>
  </div>
  <div class="card-body">
     <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded  text-left col-lg-5 float-left">By Credit Card</a>
        </div>
      <br>
      <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded text-left col-lg-5 float-left">By Credit Fidelity</a>
        </div>
      <br>
      <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded text-left col-lg-5 float-left">By Ticket Restaurant</a>
        </div>
      <br>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded text-left col-lg-5 float-left">By Cash</a>
        </div>
  </div>
  <div class="card-footer text-muted">

  </div>
</div>
  </div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Order Confirmation
          </h5>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
                <div class="form-group">
                  <label for="">Your order has been confirmed.</label>
                </div>
                <div class="form-group">
                    <label for="">Within 48 hours your goods will be delivered.</label>
                    </div>

                <div class="form-group">
                    <label for="">Thank you for your valuable order.</label>
                    </div>

              <a href="/orders" class="btn float-right btn-outline-info col-lg-6" value="Show my Order">Show my Order</a>

          </div>
        </div>

      </div>
    </div>
  </div>

{% endblock %}