{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->

<div class="container-fluid mt-3">
	<div class="row">
<div class="col-lg-3 mx-auto">
                {% for i in categoryfield1 %}
                    <ul class="nav flex-column flex-nowrap overflow-hidden">
                        <li class="nav-item">
                            <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                               href="#submenu1"
                               data-toggle="collapse" data-target="#{{ i.category1 }}">{{ i.category1 }}
                            </a>
                            <div class="collapse" id="{{ i.category1 }}" aria-expanded="false">
                                <ul class="flex-column nav">
                                    <li class="nav-item">
                                        {% for ii in categoryfield2 %}
                                            {% if ii.category2 == ""%}
                                            {% elif i.category1 == ii.category1 %}
                                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                                    data-toggle="collapse" data-target="#{{ ii.category2 }}">
                                                    {{ ii.category2 }}

                                                </a>

                                                <div class="collapse" id="{{ ii.category2 }}" aria-expanded="false">
                                                    <ul class="flex-column nav">
                                                        <li class="nav-item">
															{% for iii in categoryfield3 %}
                                                            {% if iii.category3 == "" %}
                                                                {% elif ii.category2 == iii.category2 %}

										    						<a href="/" class="list-group-item  bg-light ml-4 mt-2 collapsed">Tous Les Produits</a>

                                                            		{% for category in categories %}
																		<a href="/?category={{category.id}}"
																		class="list-group-item  bg-light ml-4 mt-2 collapsed">{{category.name}}</a>
																	{% endfor %}
																{% endif %}
															{% endfor %}
                                                        </li>
                                                    </ul>
                                                </div>


                                            {% endif%}
                                        {% endfor %}
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                {% endfor %}
        </div>

		<!-- filter -->



		<!-- all products -->


		<div id='products' class="col-lg-9 mx-auto">
			<div class="col">
               <input class="form-control mb-4" id="myInput" onkeyup="myFunction()" type="search" placeholder="Cherchez un produit!">
</div>
			<div class="row mx-auto">
				<button type="button" class="btn btn-primary btn-lg btn-block">Promotion</button>
			</div>
			<br>
			<br>
			<div class="row mx-auto">

				{% for product in products %}
				{% if product.promotion == "y" %}
				<div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
					<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title">{{product.name}}</p>
						<p class="card-text"><b>{{product.price|currency}}</b> {{product.description}}</p>
						<!-- {{product | is_in_cart:request.session.cart }} -->

					</div>

					<div class="card-footer p-0 no-gutters">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-light border-right">
							</form>
							<div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-light border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-light  form-control"
								value="Ajouter Au Panier">
						</form>
						{% endif %}

					</div>

				</div>
				{% endif %}
				{% endfor %}
			</div>
		</div>


	</div>
</div>



{% endblock %}