body
{
	padding-top:10%;
	background-color: #4287f5 !important;
}

@media (max-width: 1000px) {
    body
	{
	padding-top:30%;
	}
 }

nav{
      background-color: rgba(255,255,255,1);
      position: fixed;
    }
    .add-shadow {
              box-shadow: rgba(60, 64, 67, 0.05) 0px 5px 0px 0px;
}

.form-login
{
	max-width:350px;
	padding: 40px;
	border-radius: 30px;
	background: #e9e9e9;
	margin: 0 auto;
}

.form-login .form-login-heading
{
	color: #337ab7;
	text-align: center;
}

.form-login .form-control
{
	position: relative;
	height: auto;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-login input[type="text"]
{
	margin-bottom: 5px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0; 
}


.form-login .forgot-password
{
	text-align: center;
	margin-bottom: 0px;
	margin-top: 30px;
}